logging.level.org.springframework.web=DEBUG
logging.level.com.intigral.assignment.weathermap=DEBUG

feign.client.config.owmapclient.connectTimeout=3000
feign.client.config.owmapclient.readTimeout=3000
feign.circuitbreaker.enabled=true

owmap.url=https://api.openweathermap.org/data/2.5
owmap.appid=d921b11e1fc98969293c5840b34fc3c0
wmap.api.response.cache.time.hours=2

